spring:
  config:
    activate:
      on-profile: "prod"

  datasource:
    url: jdbc:mysql://localhost:3306/likelion
    username: root
    password: "0310"
    driver-class-name: com.mysql.cj.jdbc.Driver

tag:
  recommendation:
    api-url: https://likelion-ai.store/tag/recommendations

cloud:
  aws:
    s3:
      bucket: likelion-gaeun
    credentials:
      access-key: AKIAUJK3NVQ3LYSLPEOS
      secret-key:
    region:
      static: ap-northeast-2
    stack:
      auto: false

naver-api:
  base-url: https://openapi.naver.com/v1/search
  client-id: MbNmuoXl3tlTeyg53JJC
  client-secret: J47oRcOSRC